#Code : Square Patter

solutons

n = int(input())
k = 1
while k<=n:
    j = 1
    while j<=n:
        j = j + 1
        print(n, end='')
    print()
    k = k + 1
  *************************************************************************************************************************************************************8
  
  #2  Triangular Star Pattern

n = int(input())
i = 1
while i<=n:
    j = 1
    while j<=i:
        j = j + 1
        print("*", end='')
    print()


    i = i + 1
********************************************************************************************************************************************************************8
#3 Code : Triangle Number Pattern
n=int(input())
i=1
while i<=n:
    j=1
    while j<=i:
        j=j+1
        print(i,end="")
    print()
    i=i+1
 *****************************************************************************************************************************************************************
 #4 
 Code : Reverse Number Pattern
 n = int(input())
for i in range(n):
    for j in range(i,-1,-1):
        print(j+1,end="")
    print()
*******************************************************************************************************************************************************************
#5
#5 Character Pattern

n = int(input())
i = 1
while i<=n:
    j = 1
    while j<=i:
        charp = chr(ord('A') + i+j-1 - 1)
        print(charp, end = '')
        j +=1
    print()
    i = i + 1
  ****************************************************************************************************************************************************************
 #6 Interesting Alphabets


n = int(input())
for i in range(n, 0 ,-1):
    for j in range(i, n+1,1): 
        print(chr(ord('A')+ j -1 ), end = '')
    print()
  ******************************************************************************************************************************************************************
                                                                ASSIGNMENT
 ****************************************************************************************************************************************************************8
 ##Number Pattern 1
Print the following pattern for the given N number of rows.
Pattern for N = 4
1
11
111
1111

SOLUTION

n = int(input())
for i in range(1, n+1):
    for j in range(1,i+1):
        print("1", end="")
    print()
    *******************************************************************************************************************************************************************
    Number Pattern 2
Print the following pattern for the given N number of rows.
Pattern for N = 4
1
11
202
3003

solution

n=int(input())
print(1)
i=1
while(i<n):
    j=0
    while(j<=i):
        if(j==0 or j==i):
            print(i,end='')
        else:
            print(0,end='')
        j=j+1
    i=i+1
    print()
    *****************************************************************************************************************************************8
    
    Number Pattern 3

Print the following pattern for the given N number of rows.
Pattern for N = 4
1
11
121
1221

solutions


n=int(input())
i=1
while i<=n:
    j=1
    while(j<=i):
        print("1"+(i-2)*'2',end ='')

        j=j+i
    if i ==1:
        print()
    else:
        print(1)
    i=i+1
    *****************************************************************************************************************************************************************
    
    Number Pattern

Print the following pattern for the given N number of rows.
Pattern for N = 4
1234
123
12
1

solutions

n = int(input())
i = 1
while i<=n:
    j = 1
    while j<=n-i+1:
        print(j, end='')
        j = j + 1
    print()
    i += 1
    ***************************************************************************************************************************************************************
    Alpha Pattern

Print the following pattern for the given N number of rows.
Pattern for N = 3
 A
 BB
 CCC
 
 n= int(input())
i=1
j=1
while i<=n:
    x=ord("A")+i-1
    j=1
    while j<=i:
        print(chr(x),end="")
        j=j+1
    i=i+1
    print()
    ******************************************************************************************************************************************************************8
                                                                            finish
    ***************************************************************************************************************************************************************8
    
 
 
 





 
 
 
 
